{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 1,
  "lineage": "8a19caa5-47b5-d127-02c2-a8864574153e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "copy_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is a copied file.",
            "content_base64": null,
            "content_base64sha256": "vZkTH3t6IndxKs6bYGm+VxaGOZub4QXRdg4Q0aWirFE=",
            "content_base64sha512": "uSbcKMc3fI6h65EMLAUv/wRRGtX0o31tJFB8gplhsvPNtYeEbJdxwMzz9m4zErTlsTuMTEy86WjpZZHTM8mtsw==",
            "content_md5": "695f9308b15bd25e345c10185b51a8c8",
            "content_sha1": "26cb14a64e24b101de929c68f0e73b16e0928b26",
            "content_sha256": "bd99131f7b7a2277712ace9b6069be571686399b9be105d1760e10d1a5a2ac51",
            "content_sha512": "b926dc28c7377c8ea1eb910c2c052fff04511ad5f4a37d6d24507c829961b2f3cdb587846c9771c0ccf3f66e3312b4e5b13b8c4c4cbce968e96591d333c9adb3",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "copied_file.txt",
            "id": "26cb14a64e24b101de929c68f0e73b16e0928b26",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
